# This conf file configures Mosquitto to authenticate users
# using the mosquitto-auth-plugin and the mongodb table
# managed by the OpenChirp rest server.
# Additionally, the plugin is configured to allow manual users
# configured through the pbkdf2 passwords and the acls file.

auth_plugin /usr/lib/mosquitto-auth-plugin/auth-plugin.so
auth_opt_backends files,mongo

auth_opt_mongo_uri mongodb://localhost:27017
auth_opt_mongo_database openchirp
auth_opt_mongo_user_coll thingcredentials

auth_opt_password_file /etc/mosquitto/passwords.pbkdf2
auth_opt_acl_file /etc/mosquitto/acls.conf
